spring.datasource.url=jdbc:postgresql://${RESTAURANT_DATABASE_HOST}:65432/${RESTAURANT_DB_NAME}
spring.datasource.username=${RESTAURANT_DB_USER}
spring.datasource.password=${RESTAURANT_DB_PASS}

aws.ses.send.email.from=${RESTAURANT_API_AWS_SES_FROM_EMAIL}
aws.region=${RESTAURANT_API_AWS_REGION}
aws.access.key=${RESTAURANT_API_ACCESS_KEY}
aws.secret.access.key=${RESTAURANT_API_SECRET_ACCESS_KEY}